events {
    worker_connections 1024;
}
http {
    upstream dockerapp {
        server app1:9000;
        server app2:9000;
    }

    server {
        listen 80;
        server_name www.dockerapp.com;

        location / {
            proxy_pass http://dockerapp;
        }
    }
}